<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Gaming</title>
    <link rel="shortcut icon" href="./images/logo.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/about-us.css" media="all">
    <link rel="stylesheet" href="css/news.css" media="all">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex header-inner  align-items-center">
                <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
                    <img class="img-menu" src="./images/menu.png">
                </div>
                <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
                <ul class="ms-auto list-page ">
                    <li class="homepage activePage to"><a
                            href="javascript:void(0)" langKey="home_page">Homepage</a><img src="./images/line.png" />
                        <ul class="sub-menu">
                            <li>
                                <a href="#">sub sub su sub sub</a>
                            </li>
                            <li>
                                <a href="#">sub 1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="social-media"><a href="javascript:void(0)"
                            langKey="social_media">Social Media</a><img src="./images/line.png" />
                        <ul class="sub-menu">
                            <li>
                                <a href="#">sub 1</a>
                            </li>
                            <li>
                                <a href="#">sub sub su sub sub</a>
                            </li>
                        </ul>
                    </li>
                    <li class="about-us"><a href="javascript:void(0)"
                            langKey="about_us">About us</a><img src="./images/line.png" /></li>
                    <li class="news"><a href="javascript:void(0)"
                            langKey="news">News</a><img src="./images/line.png" /></li>
                    <li class="games"><a href="javascript:void(0)"
                            langKey="games">Games</a><img src="./images/line.png" /></li>
                    <li class="contact-us"><a href="javascript:void(0)"
                            langKey="contact_us">Contact Us</a><img src="./images/line.png" /></li>
                    <li class="career"><a href="javascript:void(0)">Career</a><img
                            src="./images/line.png" /></li>
                    <li class="launch-mb d-block d-lg-none "> Launch app</li>
                </ul>
                <div class="hd-right d-flex align-items-center ms-auto">
                    <div class="launch  d-none d-lg-block" langKey="launch_app">
                        Launch app
                    </div>
                    <div class="language">
                        <span><span class="lg-choose">en</span><img class="icon-down" src="./images/down.png" /></span>
                        <input id="langCode" type="hidden" value="en">
                        <ul class="list-lang absolute w-100">
                            <li data-lang="en">EN</li>
                            <li data-lang="vi">VI</li>
                        </ul>
                    </div>
                </div>

                <!-- <span class="img-menu d-flex d-lg-none"><img src="images/menu.png" alt="http://mindventures.vc/images/menu.png"></span> -->
            </div>
        </div>
        <!-- <div class="menu-mobi"> 
            <div class="container">
                <ul class="list-page d-flex  align-items-center">
                    <li class="about-us"><a href="javascript:void(0)">About Us</a></li>
                    <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
                    <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
                </ul>
            </div>
        </div> -->
    </header>

    <section id="banner">
        <img class="absolute clound" src="./images/smoke.png">
        <img class="absolute clound s2" src="./images/smoke.png">
        <img class="img-hero img-wd" src="./images/hero_wd.png">
        <img class="img-hero img-mb" src="./images/hero_mb.png">
    </section>
    <section class="intro-video">
        <!-- <div class="container"> -->
        <iframe data-aos="fade-up" width="600" height="380" src="https://www.youtube.com/embed/tvfMdjUm8n4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <img data-aos="fade-down" src="./images/text.png" alt="">
        <!-- </div> -->
    </section>
    <section id="social-media">
        <div class="container">
            <div class="social-inner d-flex d-lg-block flex-column-reverse align-items-center">
                <img data-aos="fade-left" data-aos-delay="300" data-aos-duration="600" class="img-social"
                    src="./images/social-media.png" />
                <div class="social-info d-flex d-lg-block flex-column align-items-center " data-aos="fade-up">
                    <h3 class="slogan">Take a look at our</h3>
                    <h2 class="title-info">Social Media</h2>
                    <div class="d-flex social-link">
                        <a href=""><img src="./images/join-discord.png"></a>
                        <a href=""><img src="./images/telegram.png"></a>
                        <a href=""><img src="./images/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container">
            <div class="about-us-inner d-flex d-lg-block flex-column align-items-center">
                <div class="about-us-info d-flex d-lg-block flex-column align-items-center" data-aos="fade-up">
                    <h3 class="slogan">About us</h3>
                    <h2 class="title-info">wHAT we are</h2>
                    <span class="content-info">Become a large game community, aiming for 100,000 players corresponding
                        to 100,000 jobs in the near future.</span>
                </div>
                <img data-aos="fade-right" data-aos-delay="300" data-aos-duration="600" class="image-group"
                    src="./images/image-group.png" />
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="news-title text-center" data-aos="fade-up">
                <h3 class="slogan">Our News</h3>
                <h2 class="title-info">WHAT WE ARE DOING</h2>
            </div>
            <div class="list-item d-flex justify-content-center flex-wrap">
                <div class="new-item" data-aos="fade-left" data-aos-delay="300">
                    <img class="item-image" src="./images/item1.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">Play Game - Win Money </h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                    </div>
                </div>
                <div class="new-item" data-aos="fade-left" data-aos-delay="400">
                    <img class="item-image" src="./images/item2.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">What is NFT ? NFT’s Applications </h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                    </div>
                </div>
                <div class="new-item" data-aos="fade-left" data-aos-delay="500">
                    <img class="item-image" src="./images/item3.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">A Game of Digital Nation</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                    </div>
                </div>
                <div class="new-item" data-aos="fade-left" data-aos-delay="300">
                    <img class="item-image" src="./images/item3.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">A Game of Digital Nation</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                    </div>
                </div>
                <div class="new-item" data-aos="fade-left" data-aos-delay="400">
                    <img class="item-image" src="./images/item5.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">Axie Infinity Is Coming - Great Opportunities Await...</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. I...</span>
                    </div>
                </div>
                <div class="new-item" data-aos="fade-left" data-aos-delay="500">
                    <img class="item-image" src="./images/item6.png">
                    <div class="item-warp">
                        <p class="featured">Featured</p>
                        <h3 class="item-title">Everything You Need To Know About Guild</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. I...</span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="see-all-border">
                    <div class="see-all">
                        see all
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="our-games">
        <div class="container">
            <div class="d-flex d-flex flex-lg-row flex-column-reverse align-items-center">
                <div class="list-game flex-fill d-flex flex-lg-row flex-column">
                    <div class="game-item" data-aos="fade-left" data-aos-delay="300">
                        <div class="image-game game-1">
                            <img src="./images/axie.png" alt="">
                        </div>
                        <p class="name-game d-lg-block d-none">Axis Infinity</p>
                    </div>
                    <div class="game-item" data-aos="fade-left" data-aos-delay="500">
                        <div class="image-game game-2">
                            <img src="./images/parallel.png" alt="">
                        </div>
                        <p class="name-game d-lg-block d-none">The Parallel</p>
                    </div>
                    <div class="game-item" data-aos="fade-left" data-aos-delay="500">
                        <div class="image-game game-3">
                            <img src="./images/stepn.png" alt="">
                        </div>
                        <p class="name-game d-lg-block d-none">StepN</p>
                    </div>
                </div>
                <div class="align-self-center text-left" data-aos="fade-up">
                    <h3 class="slogan">Our Games</h3>
                    <h2 class="title-info">We are playing</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="block" id="portfolio">
        <div class="d-flex align-items-center">
            <div class="col-12 text-center mt-4">
                <h3 class="title-portfolio text-36">Strategic Partners</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://box.studio" data-aos="fade-up"
                        data-aos-delay="300">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/box2.png" alt="">
                            <!-- <span>Box Studio</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://coinf.io/" data-aos="fade-up"
                        data-aos-delay="400">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/Coinf.png" alt="">
                            <!-- <span>CoinF Research</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://htr.group/" data-aos="fade-up"
                        data-aos-delay="500">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/HTR Group.png" alt="">
                            <!-- <span>HTR Group</span> -->
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://rada.network/" data-aos="fade-up"
                        data-aos-delay="600">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/rada.png" alt="">
                            <!-- <span>Rada</span> -->

                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-6">
                    <a class="portfolio-item" target="_blank" href="https://coincu.com/" data-aos="fade-up"
                        data-aos-delay="700">
                        <div class="portfolio-inner">
                            <img src="./images/Logo/coincu.png" alt="">
                            <!-- <span>CoinCu</span> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="contact-us-inner">
                <div class="bg-1 absolute ">
                    <img class="handle-game absolute" data-aos="fade-left" data-aos-delay="300"
                        src="./images/handle-game.png">
                </div>
                <div class="absolute border-contact-us">
                    <div class="elipse absolute">
                        <div class="elipse-inner absolute" data-aos="fade-up">
                            <h3 class="slogan">Contact us</h3>
                            <h2 class="title-info">Interested in working with us?</h2>
                            <div class="list-network d-flex flex-wrap">
                                <a href="javascript:void(0)"><img src="./images/discord-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/telegram-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/facebook-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/twitter-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/youtube-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/m-48px.png" /></a>
                            </div>
                        </div>
                    </div>
                    <img class="absolute img-wd" src="./images/border-contact-us.png">
                    <img class="absolute img-mb border-ctu-mb" src="./images/border-contact-us.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="d-flex justify-content-center align-items-center mb-0">
                ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/about-us.js"></script>
    <script src="js/main.js?v=2"></script>
</body>

</html>