<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Gaming</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/about-us.css" media="all">
    <link rel="stylesheet" href="css/news.css" media="all">
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex header-inner  align-items-center">
                <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
                    <img class="img-menu" src="./images/menu.png">
                </div>
                <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
                <ul class="ms-auto list-page ">
                    <li class="homepage activePage to d-flex flex-column align-items-center"><a
                            href="javascript:void(0)" langKey="home_page">Homepage</a><img src="./images/line.png" />
                    </li>
                    <li class="social-media d-flex flex-column align-items-center"><a href="javascript:void(0)"
                            langKey="social_media">Social Media</a><img src="./images/line.png" /></li>
                    <li class="about-us d-flex flex-column align-items-center"><a href="javascript:void(0)"
                            langKey="about_us">About us</a><img src="./images/line.png" /></li>
                    <li class="news d-flex flex-column align-items-center"><a href="javascript:void(0)"
                            langKey="news">News</a><img src="./images/line.png" /></li>
                    <li class="games d-flex flex-column align-items-center"><a href="javascript:void(0)"
                            langKey="games">Games</a><img src="./images/line.png" /></li>
                    <li class="contact-us d-flex flex-column align-items-center"><a href="javascript:void(0)"
                            langKey="contact_us">Contact Us</a><img src="./images/line.png" /></li>
                    <li class="career d-flex flex-column align-items-center"><a href="javascript:void(0)">Career</a><img
                            src="./images/line.png" /></li>
                    <li class="launch-mb d-block d-lg-none "> Launch app</li>
                </ul>
                <div class="hd-right d-flex align-items-center ms-auto">
                    <div class="launch  d-none d-lg-block" langKey="launch_app">
                        Launch app
                    </div>
                    <div class="language">
                        <span><span class="lg-choose">en</span><img class="icon-down" src="./images/down.png" /></span>
                        <input id="langCode" type="hidden" value="en">
                        <ul class="list-lang absolute w-100">
                            <li data-lang="en">EN</li>
                            <li data-lang="vi">VI</li>
                        </ul>
                    </div>
                </div>

                <!-- <span class="img-menu d-flex d-lg-none"><img src="images/menu.png" alt="http://mindventures.vc/images/menu.png"></span> -->
            </div>
        </div>
        <!-- <div class="menu-mobi"> 
            <div class="container">
                <ul class="list-page d-flex  align-items-center">
                    <li class="about-us"><a href="javascript:void(0)">About Us</a></li>
                    <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
                    <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
                </ul>
            </div>
        </div> -->
    </header>
    <section class="hero">
        <img src="./images/lists/Hero.png" alt="">
        <div class="container">
            <div class="content">
                <p>Our News</p>
                <h3>WHAT WE ARE DOING</h3>
            </div>
        </div>
    </section>
    <section class="lists">
        <div class="container">
            <div class="news-top aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
                <div class="item-img">
                    <img class="item-image" src="./images/lists/top-news.png">
                </div>
                <div class="item-warp">
                    <h3 class="item-title">Axie Infinity - trò chơi do người Việt phát triển trở thành game NFT đầu tiên
                        vượt doanh thu 1 tỷ USD </h3>
                    <span class="item-content">Được phát triển bởi Sky Mavis - một studio game Việt Nam vào năm 2018,
                        tính đến tháng 8/2021, Axie Infinity đã đạt doanh thu 1,1 tỷ USD. Con số này biến tựa game trở
                        thành một trong những dự án NFT có doanh thu cao nhất từ trước đến nay. </span>
                    <p class="owner">
                        <span>Thien Nguyen </span>.
                        <span>2 hours ago</span>
                    </p>
                </div>
            </div>
            <div class="list-item d-flex justify-content-center flex-wrap">
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
                    <img class="item-image" src="./images/item1.png">
                    <div class="item-warp">
                        <h3 class="item-title">Play Game - Win Money </h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="400">
                    <img class="item-image" src="./images/item2.png">
                    <div class="item-warp">
                        <h3 class="item-title">What is NFT ? NFT’s Applications </h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="500">
                    <img class="item-image" src="./images/item3.png">
                    <div class="item-warp">
                        <h3 class="item-title">A Game of Digital Nation</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
                    <img class="item-image" src="./images/item3.png">
                    <div class="item-warp">
                        <h3 class="item-title">A Game of Digital Nation</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. If the header is
                            1 line then max 3 lines sub. If header is 2 line then max 1 lines sub</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="400">
                    <img class="item-image" src="./images/item5.png">
                    <div class="item-warp">
                        <h3 class="item-title">Axie Infinity Is Coming - Great Opportunities Await...</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. I...</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="new-item aos-init aos-animate" data-aos="fade-left" data-aos-delay="500">
                    <img class="item-image" src="./images/item6.png">
                    <div class="item-warp">
                        <h3 class="item-title">Everything You Need To Know About Guild</h3>
                        <span class="item-content">Subtitles here. 1-3 line of descriptions right here. I...</span>
                        <p class="owner">
                            <span>Thien Nguyen </span>.
                            <span>2 hours ago</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container">
            <div class="contact-us-inner">
                <div class="bg-1 absolute ">
                    <img class="handle-game absolute" data-aos="fade-left" data-aos-delay="300"
                        src="./images/handle-game.png">
                </div>
                <div class="absolute border-contact-us">
                    <div class="elipse absolute">
                        <div class="elipse-inner absolute" data-aos="fade-up">
                            <h3 class="slogan">Contact us</h3>
                            <h2 class="title-info">Interested in working with us?</h2>
                            <div class="list-network d-flex flex-wrap">
                                <a href="javascript:void(0)"><img src="./images/discord-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/telegram-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/facebook-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/twitter-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/youtube-48px.png" /></a>
                                <a href="javascript:void(0)"><img src="./images/m-48px.png" /></a>
                            </div>
                        </div>
                    </div>
                    <img class="absolute img-wd" src="./images/border-contact-us.png">
                    <img class="absolute img-mb border-ctu-mb" src="./images/border-contact-us.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="d-flex justify-content-center align-items-center mb-0">
                ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/about-us.js"></script>
    <script src="js/main.js?v=2"></script>
</body>

</html>