<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Gaming</title>
  <link rel="shortcut icon" href="./images/logo.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/about-us.css" media="all">
  <link rel="stylesheet" href="css/news.css" media="all">
</head>

<body>
  <header>
    <div class="container">
      <div class="d-flex header-inner  align-items-center">
        <div class="bg-menu d-flex d-lg-none justify-content-center align-items-center">
          <img class="img-menu" src="./images/menu.png">
        </div>
        <img class="logo-mind_ventures" src="images/mindventures_logo.png" alt="mind ventures">
        <ul class="ms-auto list-page ">
          <li class="homepage  to d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="home_page">Homepage</a><img src="./images/line.png" />
          </li>
          <li class="social-media d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="social_media">Social Media</a><img src="./images/line.png" /></li>
          <li class="about-us d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="about_us">About us</a><img src="./images/line.png" /></li>
          <li class="news activePage d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="news">News</a><img src="./images/line.png" /></li>
          <li class="games d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="games">Games</a><img src="./images/line.png" /></li>
          <li class="contact-us d-flex flex-column align-items-center"><a href="javascript:void(0)"
              langKey="contact_us">Contact Us</a><img src="./images/line.png" /></li>
          <li class="career d-flex flex-column align-items-center"><a href="javascript:void(0)">Career</a><img
              src="./images/line.png" /></li>
          <li class="launch-mb d-block d-lg-none "> Launch app</li>
        </ul>
        <div class="hd-right d-flex align-items-center ms-auto">
          <div class="launch  d-none d-lg-block" langKey="launch_app">
            Launch app
          </div>
          <div class="language">
            <span><span class="lg-choose">en</span><img class="icon-down" src="./images/down.png" /></span>
            <input id="langCode" type="hidden" value="en">
            <ul class="list-lang absolute w-100">
              <li data-lang="en">EN</li>
              <li data-lang="vi">VI</li>
            </ul>
          </div>
        </div>

        <!-- <span class="img-menu d-flex d-lg-none"><img src="images/menu.png" alt="http://mindventures.vc/images/menu.png"></span> -->
      </div>
    </div>
    <!-- <div class="menu-mobi"> 
            <div class="container">
                <ul class="list-page d-flex  align-items-center">
                    <li class="about-us"><a href="javascript:void(0)">About Us</a></li>
                    <li class="portfolio"><a href="javascript:void(0)">Portfolio</a></li>
                    <li class="contact-us"><a href="javascript:void(0)">Contact Us</a></li>
                </ul>
            </div>
        </div> -->
  </header>
  <section class="bg">
    <div class="container">
      <div class="news-detail">
        <div class="news-detail--left ">
          <div class="bg-linear " data-aos="fade-left">
            <div class="card--title">Table Of Contents</div>
            <div class="table">
              <div class="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15j">What is Decentraland (MANA) ? <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15k">Time line of Decentraland (MANA) <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                  <div class="collapse show">
                    <div class="card-body">
                      <ul>
                        <li>
                          <a href="#mcetoc_1fum3e20k15l">Stone epoch&nbsp;</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k15m">Copper epoch</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k15l">Iron epoch&nbsp;</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k15n">Silicon epoch</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15o">How Decentraland (MANA) work ? <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15p">Special things make the Decentraland World <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                  <div class="collapse show">
                    <div class="card-body">
                      <ul>
                        <li>
                          <a href="#mcetoc_1fum3e20k15q">LAND</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k15r">MANA token</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k15s">Marketplace</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15t">How to join Decentraland <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15u">Decentraland transaction information <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k15v">Special point of Decentraland <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                  <div class="collapse show">
                    <div class="card-body">
                      <ul>
                        <li>
                          <a href="#mcetoc_1fum3e20k160">Decentraland is the Key of Metaverse platform</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k161">Decentraland sold virtual land (LAND) with the most
                            valuable</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k162">Big investor participating in Decentraland</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k163">Decentraland has the advantage when the explosion of DeFi</a>
                        </li>
                        <li>
                          <a href="#mcetoc_1fum3e20k164">Decentraland (MANA) has impressive profits in 2021</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <a class="btn" href="#mcetoc_1fum3e20k165">Future of Decentraland project <img
                          src="/themes/default/images/keyboard_arrow_down.svg" alt=""></a>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news-detail--center ">
          <span class="color-1" data-aos="fade-up">Featured</span>
          <h1 data-aos="fade-up">Play Game - Win Money</h1>
          <div class="author" data-aos="fade-up">
            <div class="name">
              <div class="name__img">
                <img src="./images/avt.png" alt="">
              </div>
              <span>Written John Doe </span>
              <span> 11/11/2022 </span>
              |
              <span> 3:52 </span>
            </div>
            <div class="d-flex">
              <img src="./images/4.png" alt="">
              <img src="./images/3.png" alt="">
              <img src="./images/2.png" alt="">
            </div>
          </div>
          <div class="full-img" data-aos="fade-up">
            <img src="./images/news1.png" alt="">
          </div>
          <div class="content" data-aos="fade-up" data-aos-delay="400">
            <p>
              Aliquam tincidunt, eros eu luctus fringilla, quam dui efficitur elit, vitae maximus risus velit quis
              magna.
              Aliquam vulputate dolor ac dolor tincidunt blandit. Integer dictum placerat felis, sit amet dignissim
              lorem
              facilisis vel. Etiam non libero elementum, ultricies metus nec, varius elit. In at ipsum purus.
              Pellentesque
              vestibulum neque non magna placerat tempor. Curabitur varius sem ac ligula fermentum commodo. Ut non urna
              a
              eros rhoncus porttitor. Aenean ut massa at enim feugiat imperdiet et et ante. Etiam sed neque tincidunt,
              condimentum elit in, dignissim leo. Nullam volutpat dapibus nibh, in mattis arcu tempor nec. Phasellus sed
              ultricies felis, vel aliquam nulla. Vivamus consequat leo neque, vitae eleifend leo aliquam ac. Nullam
              mollis risus imperdiet volutpat condimentum. Nullam rhoncus blandit nisi, eu elementum urna.
            </p>
            <blockquote>
              <p style="text-align: justify;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices sodales nibh non posuere. Proin
                elementum nulla ut nulla suscipit vulputate. Duis placerat turpis non augue tincidunt gravida. Donec
                condimentum quam at libero fermentum tempor.
              </p>
            </blockquote>
          </div>
          <div class="our-news">
            <div class="our--title">
              Other News
            </div>
            <div class="our--inner">
              <div class="our--list">
                <a href="#" class="our--item">
                  <div class="our__img">
                    <img src="./images/news1.png" alt="">
                  </div>
                  <h5>Integer a ante finibus, imperdiet leo eget</h5>
                  <span>2022, Feb 19th</span>

                </a>
                <a href="#" class="our--item">
                  <div class="our__img">
                    <img src="./images/news1.png" alt="">
                  </div>
                  <h5>Integer a ante finibus, imperdiet leo eget</h5>
                  <span>2022, Feb 19th</span>

                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="news-detail--right " data-aos="fade-right">
          <div class=" bg-linear">
            <div class="hot">
              <div class="card--title">Hot Topic</div>

              <div class="hot__body">
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in...
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in...
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in.
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in...
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in...
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>
                <a href="#" class="hot--item">
                  <div class="hot__img">
                    <img src="./images/hot-1.png" alt="">
                  </div>
                  <div class="hot__title">
                    <h4>
                      Duis aute irure dolor in reprehenderit in...
                    </h4>
                    <span>2022, Feb 19th</span>
                  </div>
                </a>

              </div>
            </div>
          </div>
          <div class="bg-linear" data-aos="fade-left" data-aos-delay="600">
            <div class="card--title">Keywords</div>
            <div class="search-tag">
              <div class="search-tag__content">
                <a href="">
                  <img src="./images/Chart_alt_fill.svg" alt="">
                  Trending</a>
                <a href="">
                  <img src="./images/Chart_alt_fill.svg" alt="">
                  Hot Topic</a>
                <a href="">
                  <img src="./images/Chart_alt_fill.svg" alt="">
                  Games</a>
                <a href="">
                  <img src="./images/Chart_alt_fill.svg" alt="">
                  NFT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-us">
    <div class="container">
      <div class="contact-us-inner">
        <div class="bg-1 absolute ">
          <img class="handle-game absolute" data-aos="fade-left" data-aos-delay="300" src="./images/handle-game.png">
        </div>
        <div class="absolute border-contact-us">
          <div class="elipse absolute">
            <div class="elipse-inner absolute" data-aos="fade-up">
              <h3 class="slogan">Contact us</h3>
              <h2 class="title-info">Interested in working with us?</h2>
              <div class="list-network d-flex flex-wrap">
                <a href="javascript:void(0)"><img src="./images/discord-48px.png" /></a>
                <a href="javascript:void(0)"><img src="./images/telegram-48px.png" /></a>
                <a href="javascript:void(0)"><img src="./images/facebook-48px.png" /></a>
                <a href="javascript:void(0)"><img src="./images/twitter-48px.png" /></a>
                <a href="javascript:void(0)"><img src="./images/youtube-48px.png" /></a>
                <a href="javascript:void(0)"><img src="./images/m-48px.png" /></a>
              </div>
            </div>
          </div>
          <img class="absolute img-wd" src="./images/border-contact-us.png">
          <img class="absolute img-mb border-ctu-mb" src="./images/border-contact-us.png">
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p class="d-flex justify-content-center align-items-center mb-0">
        ©2022 <span class="ms-1">MindVentures</span>. All rights reserved
      </p>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/about-us.js"></script>
  <script src="js/main.js?v=2"></script>
</body>

</html>